
fs_fat32.kmod:     file format elf32-i386


Disassembly of section .text:

00000000 <module_entry>:
   0:	55                   	push   %ebp
   1:	ba ac 00 00 00       	mov    $0xac,%edx
   6:	89 e5                	mov    %esp,%ebp
   8:	83 ec 28             	sub    $0x28,%esp
   b:	a1 00 00 00 00       	mov    0x0,%eax
  10:	89 45 f4             	mov    %eax,-0xc(%ebp)
  13:	31 c0                	xor    %eax,%eax
  15:	b8 00 00 00 00       	mov    $0x0,%eax
  1a:	89 54 24 04          	mov    %edx,0x4(%esp)
  1e:	89 44 24 08          	mov    %eax,0x8(%esp)
  22:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
  29:	e8 fc ff ff ff       	call   2a <module_entry+0x2a>
  2e:	b8 60 00 00 00       	mov    $0x60,%eax
  33:	8b 55 f4             	mov    -0xc(%ebp),%edx
  36:	33 15 00 00 00 00    	xor    0x0,%edx
  3c:	75 02                	jne    40 <module_entry+0x40>
  3e:	c9                   	leave  
  3f:	c3                   	ret    
  40:	e8 fc ff ff ff       	call   41 <module_entry+0x41>
	...

00000060 <mod>:
  60:	66 73 5f 66 61 74 33 32 00 00 00 00 00 00 00 00     fs_fat32........
	...
  ac:	66 73 5f 66 61 74 33 32 3a 20 4e 6f 74 65 3a 20     fs_fat32: Note: 
  bc:	25 73 00                                            %s.
