
fs_fat32.kmod:     file format elf32-i386


Disassembly of section .text:

00000000 <module_entry>:
   0:	55                   	push   %ebp
   1:	ba 79 00 00 00       	mov    $0x79,%edx
   6:	89 e5                	mov    %esp,%ebp
   8:	83 ec 28             	sub    $0x28,%esp
   b:	a1 00 00 00 00       	mov    0x0,%eax
  10:	89 45 f4             	mov    %eax,-0xc(%ebp)
  13:	31 c0                	xor    %eax,%eax
  15:	b8 00 00 00 00       	mov    $0x0,%eax
  1a:	89 54 24 04          	mov    %edx,0x4(%esp)
  1e:	89 44 24 08          	mov    %eax,0x8(%esp)
  22:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
  29:	e8 fc ff ff ff       	call   2a <module_entry+0x2a>
  2e:	c7 04 24 de c0 01 c0 	movl   $0xc001c0de,(%esp)
  35:	e8 fc ff ff ff       	call   36 <module_entry+0x36>
  3a:	c7 04 24 93 00 00 00 	movl   $0x93,(%esp)
  41:	e8 fc ff ff ff       	call   42 <module_entry+0x42>
  46:	b9 03 00 00 00       	mov    $0x3,%ecx
  4b:	8b 45 f4             	mov    -0xc(%ebp),%eax
  4e:	33 05 00 00 00 00    	xor    0x0,%eax
  54:	89 0d 00 00 00 00    	mov    %ecx,0x0
  5a:	75 02                	jne    5e <module_entry+0x5e>
  5c:	c9                   	leave  
  5d:	c3                   	ret    
  5e:	e8 fc ff ff ff       	call   5f <module_entry+0x5f>

00000063 <test>:
  63:	74 65 73 74 20 6b 65 72 6e 65 6c 20 65 78 74 65     test kernel exte
  73:	6e 73 69 6f 6e 00 66 73 5f 66 61 74 33 32 3a 20     nsion.fs_fat32: 
  83:	49 6e 69 74 69 61 6c 69 73 69 6e 67 20 25 73 00     Initialising %s.
  93:	70 6c 73 20 74 65 73 74 20 73 74 72 69 6e 67 00     pls test string.
