# configuration file generated by Bochs
plugin_ctrl: unmapped=1, biosdev=1, speaker=1, extfpuirq=1, parallel=1, serial=1, gameport=1, iodebug=1, ne2k=1
config_interface: textconfig
display_library: x, options="gui_debug"
memory: host=256, guest=128
romimage: file="/usr/local/Cellar/bochs/2.6.2/share/bochs/BIOS-bochs-latest"
vgaromimage: file="/usr/local/Cellar/bochs/2.6.2/share/bochs/VGABIOS-lgpl-latest"

boot: disk, cdrom, floppy
floppy_bootsig_check: disabled=0
# no floppya
# no floppyb
ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
ata0-master: type=disk, path="hdd.img", mode=flat, cylinders=544, heads=8, spt=9, model="Generic Hard Drive(R)", biosdetect=auto, translation=auto
ata0-slave: type=none
ata1: enabled=1, ioaddr1=0x170, ioaddr2=0x370, irq=15
ata1-master: type=none
ata1-slave: type=none
ata2: enabled=0
ata3: enabled=0

pci: enabled=1, chipset=i440fx, slot1=pcivga, slot2=ne2k
usb_uhci: enabled=1, port1=mouse, port2=hub:4

vga: extension=vbe, update_freq=5

cpu: count=1, ips=4000000, model=p3_katmai, reset_on_triple_fault=1, cpuid_limit_winnt=0, ignore_bad_msrs=1, mwait_is_nop=0

ne2k: ioaddr=0x300, irq=9, mac=b0:c4:20:00:00:00, ethmod=vnet, ethdev=./

print_timestamps: enabled=0

debugger_log: -

magic_break: enabled=1
port_e9_hack: enabled=0

private_colormap: enabled=0

clock: sync=none, time0=local, rtc_sync=0

# no cmosimage
# no loader

log: -

logprefix: %t%e%d

debug: action=ignore, keyboard=report
info: action=report
error: action=report
panic: action=ask

keyboard: type=mf, serial_delay=250, paste_delay=100000, user_shortcut=none
mouse: type=ps2, enabled=0, toggle=ctrl+mbutton

parport1: enabled=1, file=none
parport2: enabled=0

com1: enabled=1, mode=null, dev=none
com2: enabled=0
com3: enabled=0
com4: enabled=0
